# semanticstack-rql

./: .gitignore  AUTHORS.md  CLA.md  CONTRIBUTING.md  CONVENTIONS.md  README.md  SECURITY.md  antora-playbook.yml  pom.xml  renovate.json  rql-checkstyle.xml  rql-intellij-codestyle.xml  rql-intellij-inspections.xml
.github/: SECURITY.md  release.yaml
.github/ workflows/: cla-check.yaml  release-workflow.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: cla-check.yaml  pull-request-check.yml  release-workflow.yml
documentation/: antora.yml
documentation/modules/ROOT/: nav.adoc
documentation/modules/ROOT/pages/: index.adoc
documentation/modules/developer-guide/: nav.adoc
documentation/modules/user-guide/: nav.adoc
examples/semanticstack-rql-examples-querydsljpa/: README.md  pom.xml
examples/semanticstack-rql-examples-querydsljpa/src/main/java/com/boschsemanticstack/rql/examples/querydsljpa/: Application.java
examples/semanticstack-rql-examples-querydsljpa/src/main/java/com/boschsemanticstack/rql/examples/querydsljpa/config/: WebMvcConfig.java
examples/semanticstack-rql-examples-querydsljpa/src/main/java/com/boschsemanticstack/rql/examples/querydsljpa/controller/: MenuController.java  QueryDslRepositoryFilter.java
examples/semanticstack-rql-examples-querydsljpa/src/main/java/com/boschsemanticstack/rql/examples/querydsljpa/controller/model/: PageResource.java  Rql.java
examples/semanticstack-rql-examples-querydsljpa/src/main/java/com/boschsemanticstack/rql/examples/querydsljpa/demodata/: DataGenerator.java
examples/semanticstack-rql-examples-querydsljpa/src/main/java/com/boschsemanticstack/rql/examples/querydsljpa/model/: Burger.java  Dressing.java
examples/semanticstack-rql-examples-querydsljpa/src/main/java/com/boschsemanticstack/rql/examples/querydsljpa/repository/: BurgerRepository.java
examples/semanticstack-rql-examples-querydsljpa/src/main/resources/: application.yml
examples/semanticstack-rql-examples-querydsljpa/src/test/java/com/boschsemanticstack/rql/examples/querydsljpa/controller/: MenuControllerTest.java
examples/semanticstack-rql-examples-querydsljpa/src/test/java/com/boschsemanticstack/rql/examples/querydsljpa/controller/model/: RqlTest.java
examples/semanticstack-rql-examples-querydsljpa/src/test/java/com/boschsemanticstack/rql/examples/querydsljpa/model/: BurgerTest.java
semanticstack-rql-2-querydsl/: pom.xml
semanticstack-rql-2-querydsl/src/main/java/com/boschsemanticstack/rql/querydsl/: AbstractQueryModelToQueryDSL.java  QueryModelToQueryDSL.java  RqlToQueryDslConverterBuilder.java
semanticstack-rql-2-querydsl/src/main/java/com/boschsemanticstack/rql/querydsl/resolvers/: AbstractPathPredicateResolver.java  BeanPathResolver.java  CollectionPathResolver.java  JpaCollectionPathResolver.java  MapPathResolver.java  PathPredicateResolver.java  RecursiveResolver.java  SimpleValueResolver.java
semanticstack-rql-2-querydsl/src/main/java/com/boschsemanticstack/rql/querydsl/resolvers/converters/: TypeConverters.java
semanticstack-rql-2-querydsl/src/test/java/com/boschsemanticstack/rql/querydsl/: QueryDSLCollectionJPATest.java  QueryDSLCollectionTestCases.java  QueryDSLJPATest.java  QueryDSLTest.java
semanticstack-rql-2-querydsl/src/test/java/com/boschsemanticstack/rql/querydsl/entities/: Entity.java  QEntity.java  QSubEntity.java  QSubEntity2.java  QSubEntity3.java  QWildcardEntity.java  SubEntity.java  SubEntity2.java  SubEntity3.java  WildcardEntity.java
semanticstack-rql-2-querydsl/src/test/resources/: collection_test_cases.xml
semanticstack-rql-core/: pom.xml
semanticstack-rql-core/src/main/java/com/boschsemanticstack/rql/annotation/: RqlPattern.java  WildcardCount.java
semanticstack-rql-core/src/main/java/com/boschsemanticstack/rql/exceptions/: IllegalQueryArgumentException.java  IllegalValueTypeQueryException.java  NoSuchFieldQueryException.java  NonComparableFieldQueryException.java  ParseException.java  SourceLocation.java  UnsupportedFieldTypeQueryException.java
semanticstack-rql-model/: pom.xml
semanticstack-rql-model/src/main/java/com/boschsemanticstack/rql/annotation/: RqlPattern.java  WildcardCount.java
semanticstack-rql-model/src/main/java/com/boschsemanticstack/rql/model/v1/: Rql.java  RqlBuilder.java  RqlCursor.java  RqlFieldDirection.java  RqlFilter.java  RqlFilterPreProcessor.java  RqlModelNode.java  RqlModelVisitor.java  RqlOptions.java  RqlOrder.java  RqlQueryModel.java  RqlSelect.java  RqlSlice.java
semanticstack-rql-model/src/main/java/com/boschsemanticstack/rql/model/v1/impl/: AbstractRqlWriter.java  RqlCursorImpl.java  RqlFieldDirectionImpl.java  RqlFilterImpl.java  RqlOptionsImpl.java  RqlOrderImpl.java  RqlQueryModelImpl.java  RqlSelectImpl.java  RqlSliceImpl.java  RqlToStringWriter.java
semanticstack-rql-model/src/main/java/com/boschsemanticstack/rql/model/v1/impl/preprocessor/: AndNeToNotInRqlFilterPreProcessor.java  BaseRqlFilterPreProcessor.java  NotNeToEqRqlFilterPreProcessor.java  OrEqToInRqlFilterPreProcessor.java
semanticstack-rql-parser/: .gitignore  pom.xml
semanticstack-rql-parser/src/main/antlr/: InternalRql.g4
semanticstack-rql-parser/src/main/java/com/boschsemanticstack/rql/parser/v1/: BaseRqlParserApi.java  ParseResult.java  RqlParseTreeVisitor.java  RqlParser.java  RqlParserApi.java
semanticstack-rql-parser/src/test/java/com/boschsemanticstack/rql/assertj/: RqlFilterAssert.java  RqlOptionsAssert.java  RqlQueryModelAssert.java  RqlSelectAssert.java
semanticstack-rql-parser/src/test/java/com/boschsemanticstack/rql/examples/: AccessPagedResourceExample.java  QueryHandlingExample.java
semanticstack-rql-parser/src/test/java/com/boschsemanticstack/rql/language/: RqlFloatingPointTest.java  RqlInvalidInputTest.java  RqlOptionsTest.java  RqlPartialInputTest.java  RqlRepresentationTest.java  RqlSelectTest.java  RqlTimeTest.java
semanticstack-rql-parser/src/test/java/com/boschsemanticstack/rql/parser/v1/: RqlParseTreeVisitorTest.java  RqlParserPreProcessingTest.java  RqlParserTest.java  RqlVisitorTest.java
semanticstack-rql-test-report/: pom.xml
(+11 files in other folders)
