<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024 Robert Bosch Manufacturing Solutions GmbH
  ~
  ~ See the AUTHORS file(s) distributed with this work for additional
  ~ information regarding authorship.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.7</version>
  </parent>

  <groupId>com.boschsemanticstack</groupId>
  <artifactId>semanticstack-rql-parent</artifactId>
  <version>DEV-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bosch Semantic Stack RQL Parent</name>

  <modules>
    <module>semanticstack-rql-core</module>
    <module>semanticstack-rql-parser</module>
    <module>semanticstack-rql-model</module>
    <module>semanticstack-rql-2-querydsl</module>
    <module>semanticstack-rql-test-report</module>
    <module>examples/semanticstack-rql-examples-querydsljpa</module>
  </modules>

  <description>Bosch Semantic Stack RQL</description>
  <url>https://github.com/bci-oss/semanticstack-rql</url>

  <developers>
    <developer>
      <name>Bosch Semantic Stack RQL Team</name>
      <email>semantick-stack-oss@bosch.com</email>
      <organization>Robert Bosch Manufacturing Solutions GmbH</organization>
      <organizationUrl>
        https://www.bosch-connected-industry.com/de/en/portfolio/bosch-semantic-stack
      </organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git@github.com:bci-oss/semanticstack-rql.git</connection>
    <developerConnection>scm:git@github.com:bci-oss/semanticstack-rql.git</developerConnection>
    <url>https://github.com/bci-oss/semanticstack-rql</url>
  </scm>

  <properties>
    <!-- Dependency Versions -->
    <antlr4.version>4.13.2</antlr4.version>
    <spring-boot.version>4.0.7</spring-boot.version>
    <querydsl-openfeign.version>7.4.0</querydsl-openfeign.version>

    <!-- Plugin Versions -->
    <antlr4-maven-plugin.version>${antlr4.version}</antlr4-maven-plugin.version>
    <central-publishing-maven-plugin.version>0.11.0</central-publishing-maven-plugin.version>
    <checkstyle.version>13.7.0</checkstyle.version>
    <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <org-jacoco.version>0.8.15</org-jacoco.version>
    <org-sonarsource-scanner.version>5.7.0.6970</org-sonarsource-scanner.version>
    <spotless-maven-plugin.version>3.7.0</spotless-maven-plugin.version>


    <!-- General settings -->
    <testreports.surefire>surefire-report</testreports.surefire>
    <java.version>25</java.version>

    <!-- Sonar settings -->
    <sonar.coverage.jacoco.xmlReportPaths>
      ${project.basedir}/../semanticstack-rql-test-report/target/site/jacoco-aggregate/jacoco.xml,
      ${project.basedir}/../../semanticstack-rql-test-report/target/site/jacoco-aggregate/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>
    <sonar.organization>bci-oss</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.projectKey>bci-oss_semanticstack-rql</sonar.projectKey>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Project section -->
      <dependency>
        <groupId>com.boschsemanticstack</groupId>
        <artifactId>semanticstack-rql-parser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.boschsemanticstack</groupId>
        <artifactId>semanticstack-rql-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.boschsemanticstack</groupId>
        <artifactId>semanticstack-rql-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.boschsemanticstack</groupId>
        <artifactId>semanticstack-rql-2-querydsl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.boschsemanticstack</groupId>
        <artifactId>semanticstack-rql-examples-querydsljpa</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Third party artifacts -->
      <dependency>
        <groupId>io.github.openfeign.querydsl</groupId>
        <artifactId>querydsl-core</artifactId>
        <version>${querydsl-openfeign.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${querydsl-openfeign.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign.querydsl</groupId>
        <artifactId>querydsl-apt</artifactId>
        <version>${querydsl-openfeign.version}</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr4.version}</version>
      </dependency>


      <!-- Artifacts for testing -->
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
        <version>${antlr4.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${org-sonarsource-scanner.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>org.jacoco.build</artifactId>
          <version>${org-jacoco.version}</version>
        </plugin>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${antlr4-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <compilerArgs>
              <arg>-Xlint:all</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
          <configuration>
            <formats>
              <!-- General formats -->
              <format>
                <includes>
                  <include>**/*.java</include>
                  <include>**/*.md</include>
                  <include>**/*.adoc</include>
                  <include>**/*.xml</include>
                </includes>
                <trimTrailingWhitespace/>
                <endWithNewline/>
                <encoding>${project.build.sourceEncoding}</encoding>
                <lineEndings>UNIX</lineEndings>
              </format>
            </formats>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <configuration>
            <configLocation>${maven.multiModuleProjectDirectory}/rql-checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <failOnViolation>true</failOnViolation>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <!-- jacoco plugin required for unit test coverage on SonarQube. -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <!-- In here the JaCoCo Agent is prepared before starting your Tests -->
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>${project.build.directory}/jacoco.exec</destFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Configure maven surefire plugin (execution of unit tests) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>false</skip>
          <reportsDirectory>${project.build.directory}/${testreports.surefire}</reportsDirectory>
          <includes>
            <include>**/*Tests.java</include>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>process-classes</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <doclint>none</doclint>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>${central-publishing-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <tokenAuth>true</tokenAuth>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>


</project>
