<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024 Robert Bosch Manufacturing Solutions GmbH
  ~
  ~ See the AUTHORS file(s) distributed with this work for additional
  ~ information regarding authorship.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.boschsemanticstack</groupId>
  <artifactId>semanticstack-rql-parent</artifactId>
  <version>DEV-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bosch Semantic Stack RQL Parent</name>

  <modules>
    <module>semanticstack-rql-core</module>
    <module>semanticstack-rql-parser</module>
    <module>semanticstack-rql-model</module>
    <module>semanticstack-rql-2-querydsl</module>
    <module>semanticstack-rql-test-report</module>
    <module>examples/semanticstack-rql-examples-querydsljpa</module>
  </modules>

  <description>Bosch Semantic Stack RQL</description>
  <url>https://github.com/bci-oss/semanticstack-rql</url>

  <developers>
    <developer>
      <name>Bosch Semantic Stack RQL Team</name>
      <email>semantick-stack-oss@bosch.com</email>
      <organization>Robert Bosch Manufacturing Solutions GmbH</organization>
      <organizationUrl>
        https://www.bosch-connected-industry.com/de/en/portfolio/bosch-semantic-stack
      </organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git@github.com:bci-oss/semanticstack-rql.git</connection>
    <developerConnection>scm:git@github.com:bci-oss/semanticstack-rql.git</developerConnection>
    <url>https://github.com/bci-oss/semanticstack-rql</url>
  </scm>

  <properties>
    <!-- Dependency Versions -->
    <antlr4.version>4.13.2</antlr4.version>
    <assertj.version>3.27.3</assertj.version>
    <h2.version>2.3.232</h2.version>
    <junit.version>5.12.2</junit.version>
    <mockito.version>5.17.0</mockito.version>
    <jackson.version>2.19.0</jackson.version>
    <querydsl.version>6.11</querydsl.version>
    <jakarta.version>3.1.1</jakarta.version>
    <rxjava.version>2.2.21</rxjava.version>

    <!-- Plugin Versions -->
    <build-helper-maven-plugin.version>3.6.0</build-helper-maven-plugin.version>
    <antlr4-maven-plugin.version>${antlr4.version}</antlr4-maven-plugin.version>
    <central-publishing-maven-plugin.version>0.7.0</central-publishing-maven-plugin.version>
    <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
    <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
    <maven-clean-plugin.version>3.4.1</maven-clean-plugin.version>
    <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
    <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
    <maven-surefire-report-plugin.version>3.5.2</maven-surefire-report-plugin.version>
    <org.jacoco.version>0.8.12</org.jacoco.version>

    <!-- General settings -->
    <testreports.surefire>surefire-report</testreports.surefire>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java-target-version>21</java-target-version>
    <java-source-version>21</java-source-version>

    <sonar.coverage.jacoco.xmlReportPaths>
      ${project.basedir}/../semanticstack-rql-test-report/target/site/jacoco-aggregate/jacoco.xml,
      ${project.basedir}/../../semanticstack-rql-test-report/target/site/jacoco-aggregate/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- POM section -->
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Project section -->
      <dependency>
        <groupId>com.boschsemanticstack</groupId>
        <artifactId>semanticstack-rql-parser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.boschsemanticstack</groupId>
        <artifactId>semanticstack-rql-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.boschsemanticstack</groupId>
        <artifactId>semanticstack-rql-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.boschsemanticstack</groupId>
        <artifactId>semanticstack-rql-2-querydsl</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Third party artifacts -->
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>${jakarta.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rxjava.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign.querydsl</groupId>
        <artifactId>querydsl-core</artifactId>
        <version>${querydsl.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${querydsl.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign.querydsl</groupId>
        <artifactId>querydsl-apt</artifactId>
        <version>${querydsl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr4.version}</version>
      </dependency>


      <!-- Artifacts for testing -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
        <version>${antlr4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>org.jacoco.build</artifactId>
          <version>${org.jacoco.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven-surefire-report-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${antlr4-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java-source-version}</source>
            <target>${java-target-version}</target>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <compilerArgs>
              <arg>-Xlint:all</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>


      </plugins>
    </pluginManagement>

    <plugins>

      <!-- jacoco plugin required for unit test coverage on SonarQube. -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <!-- In here the JaCoCo Agent is prepared before starting your Tests -->
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>${project.build.directory}/jacoco.exec</destFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Configure maven surefire plugin (execution of unit tests) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>false</skip>
          <reportsDirectory>${project.build.directory}/${testreports.surefire}</reportsDirectory>
          <includes>
            <include>**/*Tests.java</include>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>process-classes</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <doclint>none</doclint>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>${central-publishing-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <tokenAuth>true</tokenAuth>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>


</project>
